{
  "hosting": {
    "public": "./",
    "rewrites": [
      {
        "source": "/api/**",
        "function": "backend-call-gemini",
        "region": "europe-west1"
      }
    ],
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
  }
}
