{
  "hosting": {
    "public": "./",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
  },
  "functions": {
    "source": "./backend"
  },
  "rewrites": [
    {
      "source": "/api/**",
      "function": "generate_content"
    }
  ]
}
